<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            margin-left: 200px;
        }
        .show{
            list-style: none;
            width: 500px;
            height: 400px;
            display: inline-block;
            position: absolute;
            margin-right: 200px;
            padding-top: 100px;
            padding-left: 100px;
            
         }
        th,td{
            border:solid 1px black;
            font-size: 30px;
        }
        table{
            border-collapse: collapse;
            
        }
        th{
            color:red;
            background-color: cornflowerblue;
        }
            
    </style>
</head>
<body>
    
    <img src="Pictures/Tracksuit12.jpg" height="500px" width="400px">
    <div class="show">
            <table style="width: 400px; height: 300px;" >
                
                <tr>
                    <th colspan="2";>Trachsuit</th>
                    
                </tr>
               <tr>
                   
                   <td>Brand</td>
                   <td>Nike</td>
                   
               </tr>
               <tr>
                   <td>Produce</td>
                   <td>Thailand</td>

               </tr>
               <tr>
                   <td>Make date</td>
                   <td>2020</td>
               </tr>
               <tr>
                   <td>Cost</td>
                   <td>$12</td>
               </tr>
    </div>

</body>
</html>